<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_france"
        android:enabled="true"
        android:icon="@drawable/ic_france"
        android:title="France"
        android:visible="true" />
    <item
        android:id="@+id/action_espagne"
        android:enabled="true"
        android:icon="@drawable/ic_spain"
        android:onClick="changeCountry"
        android:title="Espagne"
        app:itemIconTint="@android:color/black" />
</menu>